# MP4Handler

Test/: .gitignore  (+1 more)
Test/app/: CMakeLists.txt  build.gradle
Test/app/src/main/: AndroidManifest.xml  r_1280x720.yuv
Test/app/src/main/jni/: Android.mk  Application.mk  GNUmakefile.am  GNUmakefile.in  cn_paomiantv_mediasdk_PMClip.h  cn_paomiantv_mediasdk_PMEngine.h  cn_paomiantv_mediasdk_PMEngine_Mp4v2HelperHolder.h  cn_paomiantv_mediasdk_PMStoryboard.h  cn_paomiantv_mediasdk_PMStoryboard_ProcessListener.h  configure  configure.ac
Test/app/src/main/jni/autom4te.cache/: requests
Test/app/src/main/jni/codec/: codec.mk
Test/app/src/main/jni/codec/include/: vcodec.h
Test/app/src/main/jni/codec/lib/: precodec.mk
Test/app/src/main/jni/codec/source/: vcodec.cpp
Test/app/src/main/jni/common/: autofile.h  autolog.h  blockqueue.h  smartpointer.h  typedef.h  version.h
Test/app/src/main/jni/common/include/: autolock.h  autolog.h  blockqueue.h  common.h  constant.h  frame.h  residentreg.h  thread.h  version.h
Test/app/src/main/jni/interface/: clip.cpp  clip.h  common.cpp  common.h  interface.mk  jnimodule.h  jnimoduleclip.cpp  jnimoduleclip.h  jnimoduleengine.cpp  jnimodulemanager.h  jnimodulestoryboard.cpp  jnimodulestoryboard.h  module.h  modulemanager.h  mp4clip.cpp  mp4extract.cpp  mp4join.cpp  mp4join.h  mp4v2module.cpp  mp4v2module.h  paomiantv.cpp  storyboard.cpp  storyboard.h
Test/app/src/main/jni/mediasdk/: mediasdk.mk
Test/app/src/main/jni/mp4v2/: mp4v2.mk
Test/app/src/main/jni/render/: render.mk
Test/app/src/main/libs/armeabi-v7a/: gdb.setup
Test/app/src/main/res/layout/: activity_main.xml
(+151 files in other folders)
